{
  "header": {
    "myProjects": "Mis Proyectos",
    "technologies": "Tecnologías",
    "experience": "Experiencia"
  },
  "hero": {
    "heroTitle": "¡👋 Hola, soy Santiago Martinez!",
    "heroDesc": "Ingeniero de Sistemas y desarrollador junior front-end, especializado en React. Con habilidades en JavaScript, TypeScript, Firebase y Django, me apasiona crear aplicaciones web atractivas y funcionales, siempre buscando aprender y mejorar en cada proyecto.",
    "btnContact": "Contáctame aquí",
    "btnDownloadCV": "Descargar CV"
  },
  "myProjects": {
    "slider":{
      "previous": "Anterior",
      "next": "Siguiente"
    },
    "title": "Mis Proyectos 💻",
    "technologies": "Tecnologías utilizadas:",
    "btnGoToProject": "Ir al proyecto"
  },
  "technologies": {
    "title":"Tecnologías ⚒️"
  },
  "experience": {
    "title": "Experiencia 🧑‍💻",
    "college": {
      "title": "Ingeniero de Sistemas",
      "description": "Ingeniero de Sistemas graduado de la Universidad Distrital, con sólida formación en ciencias básicas, humanísticas y técnicas. Apasionado por la tecnología y comprometido con el mejoramiento continuo. Enfocado en areas como Ingeniería de Software, Ciencias de la computación, gestión informática y redes de la comunicación."
    },
    "kantar": {
      "title": "Asistente de scripting",
      "description": "Colaborador activo en el diseño y realización de encuestas, seguido de un análisis exhaustivo de los datos obtenidos. Destreza en el uso del software IBM SPSS para llevar a cabo un análisis estadístico efectivo, contribuyendo así al desarrollo y ejecución exitosa de proyectos."
    },
    "exsis": {
      "title": "Desarrollador Front end Jr",
      "description": "Me he involucrado activamente en el diseño y mejora de aplicaciones utilizando React, colaborando en la implementación de un almacén de datos para centralizar la información empresarial mediante el uso de Angular. También he participado en el desarrollo de aplicaciones para la generación de contratos inteligentes y manejo de transacciones inmobiliarias a través de blockchain, utilizando React y Solidity."
    }
  },

  "projects": [
    {
      "name": "Co Running (En construcción)",
      "desc": "Página dedicada a ofrecer información completa y actualizada sobre el running en Colombia."
    },
    {
      "name": "Clon Reddit",
      "desc": "Página replicando el funcionamiento de un post de Reddit junto a funcionalidad de traducción."
    },
    {
      "name": "App clima",
      "desc": "Aplicación que consume una API para obtener información climática de una región específica."
    },
    {
      "name":  "Citas Medicas V2",
      "desc": "Aplicación web básica de manejo de citas de mascotas"
    },
    {
      "name": "Control de Gastos",
      "desc": "Aplicación web básica para el control de gastos básicos"
    },
    {
      "name": "Calculadora de Propinas",
      "desc": "Aplicación web básica para calcular propinas"
    },
    {
      "name": "Contador de Calorías",
      "desc": "Aplicación web básica para el seguimiento y control de actividad física y alimentación y las calorías asociadas."
    },
    {
      "name": "Tienda Virtual",
      "desc": "E commerce para una tienda de guitarras."
    },
    {
      "name": "Citas Medicas",
      "desc": "Aplicación web básica de manejo de citas de mascotas"
    }
  ]
}
